{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
"color": {
      "1": "36:",
      "2": "36:"
    },
    "padding": {"left": 1, "right": 3},
"type": "small"},
  "display": {
    "percent": {
      "color": {
        "green": "36",
        "yellow": "33"
      }
    },
    "color": {
      "keys": "35",
      "output": "white"
      
    },
        "separator": " ◎ ",
        "constants": [
            "─────────────────" // {$1}, used in Custom module
        ]
  },
  //"logo-type": "sixel",
   "modules": [
        {
            "type": "custom", // HardwareStart
            // {#1} is equivalent to `\u001b[1m`. {#} is equivalent to `\u001b[m`
            "format": "┌── hardware"
        },
        {
          "type": "cpu",
          "key": " ─  "
        },
        {
          "type": "memory",
          "key": " ─  "
        },
        {
          "type": "disk",
          "key": " ─  "
        },
        {
          "type": "custom", // HardwareStart
          // {#1} is equivalent to `\u001b[1m`. {#} is equivalent to `\u001b[m`
          "format": "┌── system"
        },
        {
          "type": "packages",
          "key": " ─ 󰏓 "
        },
        {
          "type": "uptime",
          "key": " ─  "
        }
        

  ]
}
